CH11.AsyncCalcWithBackgroundWorker/MainWindow.xaml

<Window x:Class="CH11.AsyncCalcWithBackgroundWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH11.AsyncCalcWithBackgroundWorker"
        mc:Ignorable="d"
        Title="Primes Counter" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6">
            <TextBlock Text="From: " />
            <TextBox Margin="10,2,2,2" Width="120"  x:Name="_from" MaxLength="10"  />
            <TextBlock Text="To: " Margin="20,0,0,0" />
            <TextBox Margin="10,2,2,2" Width="120"  x:Name="_to" MaxLength="10"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6">
            <Button Content="Calculate" Padding="4" x:Name="_calcButton" Click="OnCalculate" />
            <Button Content="Cancel" Padding="4" x:Name="_cancelButton" IsEnabled="False" Margin="10,0,0,0" Click="_cancelButton_Click" />
        </StackPanel>
        <ProgressBar x:Name="_progress" Grid.Row="2" Height="30" Margin="4" />
        <TextBlock x:Name="_result" Grid.Row="3" FontSize="20" Margin="6" HorizontalAlignment="Center" />
    </Grid>
</Window>
