CH11.AsyncCalcWithCS5/MainWindow.xaml

<Window x:Class="CH11.AsyncCalcWithCS5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH11.AsyncCalcWithCS5"
        mc:Ignorable="d"
        Title="Async Calc with C# 5.0" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6">
            <TextBlock Text="From:" />
            <TextBox Margin="10,2,2,2" Width="120" MaxLength="10" x:Name="_from"/>
            <TextBlock Text="To:" Margin="20,0,0,0"/>
            <TextBox Margin="10,2,2,2" Width="120" MaxLength="10" x:Name="_to"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6">
            <Button Content="Calculate" Padding="4" x:Name="_calcButton" Margin="4" Click="_calcButton_Click" />
            <Button Content="Cancel" Padding="4" Margin="4" x:Name="_cancelButton" IsEnabled="False" Click="_cancelButton_Click" />
            
        </StackPanel>
        <ProgressBar x:Name="_progress" Grid.Row="2" Margin="4" Height="30" />
        <TextBlock x:Name="_result" Grid.Row="3" Margin="6" HorizontalAlignment="Center" FontSize="20" />
    </Grid>
</Window>
