Ch04.TabAndFocus/MainWindow.xaml

<Window x:Class="Ch04.TabAndFocus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch04.TabAndFocus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=name}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" FontSize="16" Content="Send Comment" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0" Padding="4"/>
        <TextBlock Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" x:Name="name" TabIndex="0"/>
        <TextBlock Text="Birthday:" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Comments:" Grid.Row="4" />
        <TextBox AcceptsReturn="True" Grid.Row="4" Grid.Column="2" Height="100" />
    </Grid>
</Window>
